<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Add_Sub_4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(420,270)" to="(420,480)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(160,280)" to="(160,570)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(260,580)" to="(410,580)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(600,210)" to="(600,720)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(70,150)" to="(70,490)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(220,630)" to="(560,630)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(260,680)" to="(400,680)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(170,280)" to="(170,470)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(220,720)" to="(600,720)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(260,380)" to="(430,380)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(50,150)" to="(50,690)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(80,150)" to="(80,390)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(50,690)" to="(180,690)"/>
    <wire from="(400,290)" to="(400,680)"/>
    <wire from="(150,280)" to="(150,670)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(60,590)" to="(180,590)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(70,490)" to="(180,490)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(410,280)" to="(410,580)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(560,210)" to="(560,630)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(60,150)" to="(60,590)"/>
    <comp loc="(260,680)" name="Add_1Bit"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(260,580)" name="Add_1Bit"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,480)" name="Add_1Bit"/>
    <comp lib="0" loc="(410,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(260,380)" name="Add_1Bit"/>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Simon Zheng 260744353"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,80" width="10" x="85" y="125"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="260,40" width="10" x="125" y="85"/>
      <circ-port height="8" pin="60,40" width="8" x="86" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="XOR Gate"/>
    <comp lib="1" loc="(240,70)" name="XOR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate"/>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Simon Zheng 260744353"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
