##### Enter your answers for each specific sub-question of the question#1 														         #####
##### For example, Q2.A: 10.34 																										     #####
##### In this file, do not write anything else other than the final answers for the sub-questions of question#2. 					     #####
##### Also, do not edit the structure of this file.        			 																  	 #####
##### If you require to explain something regarding your answers, add an explanation typeset- or handwritten-file to your answer-folder. #####

Q1.1.1: 10 1110 0101

Q1.1.2: 0x2E5

Q1.1.3:

Q1.1.4:

Q1.1.5: 77

Q1.1.6: 0x4D

Q1.1.7:

Q1.1.8:

Q1.1.9: 1111 0000 0000 1101

Q1.1.10: 61453

Q1.1.11:

Q1.1.12:


Q1.2.1: 0 | 0111 1111 | 0000 0000 0000 0000 1010 0111

Q1.2.2:
